<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travaux Dirigés numéro 2 - Position</title>

    <style>
      .position-relative {
        position: relative;
        top: auto;
        left: auto;
      }

      .position-absolute {
        position: absolute;
        top: auto;
        left: auto;
      }

      .position-fixed {
        position: fixed;
        top: auto;
        left: auto;
      }

      .position-sticky {
        position: sticky;
        top: 0;
        left: 0;
      }

      .example-box {
        width: 405px;
        height: 195px;
        display: inline-block;
        margin: 0 25px;
        border: #333333 1px solid;
      }

      .body-scroll {
        height: 2000px;
      }

      .is-green {
        background-color: #83cb99;
      }

      .is-pink {
        background-color: #d9a1f5;
        width: 450px;
      }
    </style>
  </head>
  <body>
    <p>Source du travail dirigé concernant la position des balises HTML</p>
    <div class="example-box is-green"></div>
    <div class="example-box is-pink"></div>
  </body>
</html>
